
// import { userStore } from "$lib/stores/userStore";
// import { supabase } from "$lib/supabase";


// export async function get(){
//     userStore.set()  // removing the uptimistic update

//     const { data, error } = await supabase.from("client_user").select("*");

//     console.log("data:", data);


//     // if(users.status == 200){
//     //     return {
//     //         status: 200,
//     //         body: {
//     //             users: users.data.hits.hits
//     //         }
//     //     }
//     // }

//     return {
//         status: 200,
//         body: data
//     }
// }